<svg>
  <svg>
    <svg id="screen1"/> 
      <g>
        <animateTransform attributeType="translate"
        to="0%, 0%" from="0%, 100%"  dur="0.5" begin="enable" easing="ease"/>
        <rect fill="black" width="100%" height="100%" x="0" y="0">
          <textarea id="" class="default-label" x="0" y="15">Welcome! Please fill in your age in the app and select a workout. 
          </textarea>
          <use id="med-button" href="#square-button" y="140" height="60"
          fill="#ffba00" font-family="System-Regular" font-size="10">
            <set href="#text" attributeName="text-buffer" to="Moderate workout" />
          </use>
          <use id="heavy-button" href="#square-button" y="220" height="60"
          fill="#ffba00" font-family="System-Regular" font-size="10">
            <set href="#text" attributeName="text-buffer" to="Heavy workout" />
          </use>
        </rect>
      </g>
    </svg>
    <svg id="screen2" display="none">
      <g>
        <animateTransform attributeType="translate"
        to="0%, 0%" from="0%, 100%"  dur="0.5" begin="enable" easing="ease"/>
        <rect fill="black" width="100%" height="100%" x="0" y="0" >
          <rect id="button2" pointer-events="all" width="100%" height="100%" />
          <textarea id="advice" class="default-label" x="0" y="15">Calculating...</textarea>
          <use id="startbutton" href="#square-button" y="140" height="60"
          fill="#ffba00" font-family="System-Regular" font-size="10">
            <set href="#text" attributeName="text-buffer" to="Let's go!" />
          </use>
          <use id="backbtn" href="#square-button" y="220" height="60"
          fill="#ffba00" font-family="System-Regular" font-size="10">
            <set href="#text" attributeName="text-buffer" to="<- Go back" />
          </use>
        </rect>
      </g>
    <svg id="hr-screen" display="none">
      <g>
        <animateTransform attributeType="translate"
        to="0%, 0%" from="0%, 100%"  dur="0.5" begin="enable" easing="ease"/>
        <animateTransform attributeType="translate"
        to="0%, 100%" from="0%, 0%"  dur="0.5" begin="disable" easing="ease"/>
        <rect id="test" fill="black" width="100%" height="100%" x="0" y="0" >
          <text id="hrm-label2" class="smaller-label" y="40">Your current heart rate</text>
          <textarea id="hr-text" class="hr-data" x="0" y="70"></textarea>
          <textarea id="warning-field" class="smaller-label" x="0" y="170">Calculating...</textarea>
          <use id="quit-btn" href="#square-button" y="220" height="60"
          fill="#ffba00" font-family="System-Regular" font-size="10">
            <set href="#text" attributeName="text-buffer" to="<- Quit excersize" />
          </use>
        </rect>
      </g>
    </svg>  
  </svg>
</svg>